# ImageConverterJ

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/vorlie/ImageConverter/: ImageConverter.java
src/main/resources/com/vorlie/ImageConverter/: styles.css
